  <div class="form-group">
    <label class="col-sm-2 control-label">localizador</label>
    <div class="col-sm-3">
      <p class="form-control-static"><strong><%= tipocomp %>: <%= cnumber %></strong></p>
    </div>
    <div class="col-sm-5">
      <p class="form-control-static">id: <%= _id %></p>
    </div>
  </div>
  <div class="form-group">
    <label for="fecomp" class="col-sm-2 control-label" >fecha / sujeto</label>
    <div class='row'>
      <div class="col-sm-3">
         <input id="fecomp" name="fecomp" type="text" class="form-control js-datepicker" 
           value="<%= fecomp %>" placeholder="Fecha comprobante">
      </div>
      <div class="input-group col-sm-5">
        <span class="input-group-addon">@</span>
          <input id="personsch" name="persona" type="text" class="form-control " 
            value="<%= persona %>"  placeholder="contraparte">
        <span class="input-group-btn"><button class="btn btn-default js-personsch" type="button">Buscar</button></span>
      </div>
      <span class="help-block"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="slug" class="col-sm-2 control-label"  >asunto</label>
    <div class="col-sm-10">
    <input id="slug" name="slug" type="text" class="form-control input-sm" 
          value="<%= slug %>" >
      <span class="help-block"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="estado_alta" class="col-sm-2 control-label"  >Prioridad</label>
    <div class='row'>
      <div class="col-sm-4">
          <select class="form-control input-sm" id="estado_alta" name="estado_alta" value="<%= estado_alta %>">
            <%= utils.buildSelectOptions('estado_alta',utils.estadodocumOptionList, estado_alta) %>
          </select>
      </div>
      <div class="col-sm-4">
          <select class="form-control input-sm" id="nivel_ejecucion" name="nivel_ejecucion" value="<%= nivel_ejecucion %>">
            <%= utils.buildSelectOptions('nivel_ejecucion',utils.documexecutionOptionList, nivel_ejecucion) %>
          </select>
      </div>
      <span class="help-block"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="description" class="col-sm-2 control-label"  >descripción</label>
    <div class="col-sm-10">
    <textarea id="description" name="description" type="textarea" 
      class="form-control input-sm" rows="3"><%= description %></textarea>
      <span class="help-block"></span>
     </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <button type="button" class="btn btn-primary js-submit">Guardar</button>
      <button type="button" class="btn btn-warning">Cancelar</button>
    </div>
  </div>
