  <div class="form-group">
    <label for="slug" class="col-sm-2 control-label"  >Movimiento</label>
    <div class="col-sm-3">
      <select class="form-control input-sm" id="tipomov" name="tipomov" value="<%= tipomov %>">
        <%= utils.buildSelectOptions('tipomov',utils.tipomovOptionList, tipomov) %>
      </select>
    </div>
    <div class="col-sm-7">
      <input id="slug" name="slug" type="text" class="form-control input-sm" 
          value="<%= slug %>" >
      <span class="help-block"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="persona" class="col-sm-2 control-label"  >entregado</label>
    <div class="input-group col-sm-6">
      <span class="input-group-addon">@</span>
      <input id="personsch" name="persona" type="text" class="form-control" 
          value="<%= persona %>"  placeholder="tecnico / operario">
      <span class="input-group-btn"><button class="btn btn-default js-personsch" type="button">Buscar</button></span>
      <span class="help-block"></span>
    </div>
  </div>

  <div class="form-group">
    <label for="estado_alta" class="col-sm-2 control-label"  >Soporte</label>

    <div class="col-sm-3">
      <select class="form-control input-sm" id="mediofisico" name="mediofisico" value="<%= mediofisico %>">
        <%= utils.buildSelectOptions('mediofisico',utils.mediofisicoOptionList, mediofisico) %>
      </select>
    </div>
    <div class="col-sm-4">
       <input id="soporte_id" name="soporte_id" type="text" class="form-control input-sm" 
         value="<%= soporte_id %>" placeholder="s/n del soporte">
    </div>
    <div class="col-sm-7 col-sm-offset-2">
       <input id="soporte_slug" name="soporte_slug" type="text" class="form-control input-sm" 
         value="<%= soporte_slug %>" placeholder="descripción del soporte">
    </div>
    <span class="help-block"></span>
  </div>


  <div class="form-group">
    <label for="description" class="col-sm-2 control-label"  >comentario</label>
    <div class="col-sm-10">
    <textarea id="description" name="description" type="textarea" 
      class="form-control input-sm" rows="3"><%= description %></textarea>
      <span class="help-block"></span>
     </div>
  </div>
  <hr>
