<!-- nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" -->
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">SiGCA</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul id='taskmenu' class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">

          <% if(displayName) { %>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="/img/settings-white.png"/>
              </a>
              <ul class="dropdown-menu">
                  <li><a href="/#personas/<%= es_usuario_de[0].id %>" ><%= displayName %></a></li>
                  <li><a href="/logout">Salir</a></li>
              </ul>
          </li>
          <% } %>
      </ul>

    </div>

  </div><!--ends container -->
<!-- /nav -->
<!--
<div class="navbar-wrapper">
  <div class="container"></div>
</div>
-->