<div class="home-hero">
  <h1>Sistema de Gestión de Contenidos Audiovisuales</h1>
  <h3>Bienvenido al SGCA</h3>

  <br/>
  <div style="opacity: .9;">
    <form class="form-vertical" method="post" action="/login#navegar/proyectos">
      <input type='text'  name='user[name]' class="input-large" placeholder='usuario'><br/>
      <input type='password'  name='user[pass]' class="input-large" placeholder='clave'><br/>
      <button type="submit" class="btn btn-primary btn-large">Ingresar</button>
    </form>
  </div>
</div>
