<!-- nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Informes</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul id='taskmenu' class="nav navbar-nav"></ul>
    
      <div id='documnavform' class="nav navbar-nav navbar-right col-sm-5">
      <form class="navbar-form" role="search">
        <div class="form-group input-group">
          <div class="input-group ">
            <div class="input-group-btn">
              <button type="button" class="btn btn-default js-prev">
                <span class="glyphicon glyphicon-chevron-left"></span></button>
            </div>
            <input type="text" class="form-control" id="search-by-id" placeholder="Informe">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default js-filter-by-id"><span class="glyphicon glyphicon-search"></span></button>
              <button type="button" class="btn btn-default js-next">
                <span class="glyphicon glyphicon-chevron-right"></span></button>
            </span>
          </div>
        </div>
      </form>
      </div>
    </div>
 

      <!-- div class="input-group" -->
        <!-- input type="text" class="form-control" -->
        <!--span class="input-group-btn"><button class="btn btn-default" type="button">Buscar</button></span -->
      <!-- /div --> 