<div class="col-xs-2 col-sm-2 sidebar-offcanvas" id="sidebar-region" role="navigation"></div><!--/span-->

<div class="col-xs-10 col-sm-10">
  <p class="pull-right visible-xs">
    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
  </p>
  <div class="row">
    <div id="navbar-region" class="col-xs-12 col-sm-12"></div>
  </div><!--/row-->
  <div class="row">
    <div id="itemedit-region" class="col-xs-12 col-sm-12"></div>        
    <div id="main-region" class="col-xs-12 col-sm-12"></div><!--/span 12 -->
    <!--  div id="link-region" class="col-xs-2 col-sm-2"><h2>Links</h2> </div -->

  </div><!--/row-->
</div><!--/span 10-->


