<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fondo Argentino de Desarrollo Cultural - Ministerio de Cultura de la Nación</title>
	<link rel="icon" href="http://www.cultura.gob.ar/static/favicon.ico">
	<meta name="description" content="Otorga ayudas e incentivos económicos para fortalecer el sector cultural. Hay de movilidad, sostenibilidad, infraestructura e innovación.">
	<meta name="author" content="Dirección General de Tecnología y Sistemas - Ministerio de Cultura">
	<meta name="geo.position" content="-34.60899163;-58.3702313817" />
	<meta name="ICBM" content="-34.60899163;-58.3702313817" />
	<meta name="DC.title" content="Ministerio de Cultura de la Nacion" />
	<meta name="geo.country" content="AR" />
	<meta name="geo.region" content="AR-C" />
	<meta name="geo.placename" content="Buenos Aires, Ciudad Autónoma de Buenos Aires, República Argentina" />
	<meta name="Language" content="Spanish" />
	<meta name="Robots" content="all" />
	<meta name="keywords" content="ministerio de cultura de la nación, fondo argentino de desarrollo cultural, movilidad, sostenibilidad, infraestructura, innovación" />

<!-- Le styles -->
	<link href="css/styles.css" media='screen' rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" >

	<link href="lib/backbone-forms-bootstrap3.css" rel="stylesheet">

	<link href="/mica2015/css/jquery-ui.min.css" rel="stylesheet" >
	<link href="/mica2015/css/bootstrap-tagsinput.css" rel="stylesheet">

	<link href="css/fuelux.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/theme-fondo.css">
	<link rel="stylesheet" href="css/datepicker3.css">



</head>

<body>
	<section id="header-region" class='header hidden-print'></section>
	<div id="dialog-region"></div>
	<!-- Off Canvas
	================================================== -->
	<div id="main-region"></div>

<footer id="footer-region">
  <section id="share">
    <div> <img src="http://www.cultura.gob.ar/static/img/logo-presidencia-de-la-nacion-footer.png" alt="Ministerio de Cultura de la Nacion" title="Ministerio de Cultura de la Nacion" width="250"  border="0"> </div>
  </section>
</footer>
<!-- /container -->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/jquery.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone.js"></script>
<!-- script src="/lib/backbone.picky.min.js"></script    --> 
<script src="lib/backbone.marionette.min.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="lib/backbone-forms.min.js"></script>
<script src="lib/backbone-forms-bootstrap3.js"></script>
<script src="lib/backbone.bootstrap-modal.js"></script>
<script src="/lib/backbone.picky.min.js"></script> 
<!-- -->
<!--script src="lib/jquery-ui.min.js"></script -->
<script src="lib/bootstrap-datepicker.js"></script>
<!-- script src="lib/TimeCircles.js"></script -->
<script src="lib/moment.min.js"></script>
<script src="lib/moment-locale-es.js"></script>

<!--Maneja los tagsinput-->
<script src="lib/bootstrap-tagsinput.min.js"></script>
<script src="lib/fuelux.min.js"></script>    

<!-- Include all compiled plugins (below), or include individual files as needed -->



<!--conexion con FB y TW-->
<!-- script src="lib/socialnetworks.js"></script -->
<!--Manipula imagenes del perfil-->
<!--script src="lib/croppic/croppic.js"></script -->
<!--Manipula imagenes de la portada-->
<!-- script src="lib/imagesloaded.pkgd.min.js"></script -->
<!-- script src="lib/masonry.pkgd.min.js"></script -->
<!-- -->
<script src="/js/utils.js"></script>
<script src="/js/dao.js"></script>
	
<!---->
<script src="js/custom.js"></script>
<script src="js/app.js"></script>
<script src="js/tdata.js"></script>

<script src="js/entities/person.js"></script>
<script src="js/entities/user.js"></script>
<script src="js/entities/header.js"></script>
<script src="js/entities/sendmail.js"></script>

<script src="js/entities/fondo.js"></script>

<!--   splash entities  -->
<script src="js/entities/features.js"></script>
<script src="js/entities/home.js"></script>

	
<script src="js/apps/header/header_app.js"></script>
<script src="js/apps/header/list/list_view.js"></script>
<script src="js/apps/header/list/list_controller.js"></script>

<!--Splash-->
<script src="js/apps/home/home_app.js"></script>
<script src="js/apps/home/show/show_view.js"></script>
<script src="js/apps/home/show/show_controller.js"></script>

<!--inscrpcion-->
<script src="js/apps/inscription/common/views.js"></script>
<script src="js/apps/inscription/inscription_app.js"></script>
<script src="js/apps/inscription/edit/edit_view.js"></script>
<script src="js/apps/inscription/edit/edit_controller.js"></script>

<!--editar perfil -->
<script src="js/apps/profile/profile_app.js"></script>
<script src="js/apps/profile/edit/edit_view.js"></script>
<script src="js/apps/profile/edit/edit_controller.js"></script>

<script src="js/main.js"></script>

</body>
</html>
