server {
    listen       80;
    server_name  sisplan-webhooks.dominio.tld;

    access_log  /var/log/nginx/log/sisplan-webhooks.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
