server {
    listen       80;
    server_name  sisplan-cck.dominio.tld;

    access_log  /var/log/nginx/log/sisplan-cck.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }

    location ~ \.(gif|jpg|png|js|html|htm|css|woff)$ {
        root /home/ubuntu/instancias-sisplan/cck/public;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
