<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Testing bootstrap css</title>

    <!-- Le styles -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet" media='screen' -->
    <link href="css/less/bootstrap.less" rel="stylesheet/less" type="text/css" media='screen'>
    <!--link href="css/backbone-forms-bootstrap.css" rel="stylesheet" -->
    <link href="css/test.less" rel="stylesheet/less" type="text/css" media='screen'>

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>




    <script src="http://use.edgefonts.net/andika.js"></script>
    <script src="http://use.edgefonts.net/arvo.js"></script>

    <script>
   </script>

</head>

<body>

<div class="wrapper">
    <div class="content-main">Main content</div>
    <div class="content-secondary">Secondary content</div>
</div>

<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/lib/jquery-1.8.2.min.js"></script>
<script src="/lib/underscore-min.js"></script>
<script src="/lib/backbone-min.js"></script>
<script src="/lib/backbone.picky.min.js"></script>
<script src="/lib/backbone.marionette.min.js"></script>

<script src="lib/bootstrap.min.js"></script>
<script src="lib/backbone-forms.min.js"></script>
<script src="lib/list.min.js"></script>
<script src="lib/backbone.bootstrap-modal.min.js"></script>
<script src="lib/backbone-forms-bootstrap.js"></script>

<script src="lib/less-1.5.1.min.js"></script>

</body>
</html>
