[program:sisplan-cultura]
directory=/home/ubuntu/instancias-sisplan/cultura
user=ubuntu
command=node server.js
autorestart=true

[program:sisplan-cck]
directory=/home/ubuntu/instancias-sisplan/cck
user=ubuntu
command=node server.js
autorestart=true

[program:sisplan-test]
directory=/home/ubuntu/instancias-sisplan/test
user=ubuntu
command=node server.js
autorestart=true
