<nav id="mcn-header">
  <div class="container">
    <div class="col-xs-12 col-sm-4 col-md-4 main-navigation">
      <a href="/mica2015" id="site-logo" class="navbar-brand"><img src="./img/cultura-argentina-inv.png" class="img-responsive" alt=""></a>
    </div>
    <ul class="main-navigation pull-right js-statusbar">
      <li>
        <a href="#fondo">Inicio</a>
      </li>      
      <li class="dropdown" data-section="app-notifications">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Notificaciones<i class="caret"></i></a>
        <div class="dropdown-menu pull-right account-dropdown notifications-list">
          <ul id="unread-notifications">
            <li class="empty">Actualmente no tienes nuevas notificaciones</li>
          </ul>
        </div>
      </li>

      <li class="dropdown pull-right">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <div class="ident">
            <img alt="Invitado" src="img/anonimo.jpg">
          </div>
          <i class="caret"></i>
        </a>
        <ul class="dropdown-menu pull-right account-dropdown">
          <li>
            <a href="#perfil"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              Mis datos personales
            </a>
          </li>
          <li>
            <a data-method="delete" href="/logout" rel="nofollow"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
              Salir
            </a>
        </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>