<div class="col-xs-12">
    <div class="panel well well-sm margin-top">
      <div class="panel-heading">
        <h1>Cambio de contraseña</h1>
      </div>


        <div class="form-group">
          <div class="row">
            <div class="col-sm-12">
              <label class="control-label">Nueva contraseña</label>
              <input type="password" class="form-control" id="password" name="password" value="<%= password %>" >
              <span class="help-block"></span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-12">
              <label class="control-label">Repita nueva contraseña</label>
              <input type="password" class="form-control" id="newpassword" name="newpassword" value="" >
              <span class="help-block"></span>
            </div>
          </div>
        </div>

        <hr class="spacer">
        <a id="nuevo-req-btn" class="pull-right">
          <button id="" type="button" class="btn btn-lg btn-success js-submit">Actualizar contraseña</button>
        </a>
        <div class="row status-bar">
          <div class="col-md-12">
            <div class="alert alert-success" style="display: none">
              <b>INFO:</b> El registro se guardó exitosamente
            </div>
          </div>
        </div>

      </div>
    </div>
</div>
