<div class="row">
  <div class="col-sm-12">
    <h3>Carga de archivos</h3>
  </div>
</div>
<!--1 BEG CARTA A LA MINISTRA-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">1</span> <h4>Carta a la Ministra</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-1">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-1">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-1" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-1">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-1">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END CARTA A LA MINISTRA-->

<hr>

<!--2 BEG DNI-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">2</span> <h4>Escaneo del Documento de Identidad del Representante</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-2">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-2">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-2" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-2">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-2">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END DNI-->

<hr>

<!--3 BEG FORMULARIO ESPECIFICO-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">3</span> <h4>Formulario específico</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-3">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-3">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-3" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-3">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-3">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END FORMULARIO ESPECIFICO-->

<hr>

<!--4 BEG CARTA INVITACION-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">4</span> <h4>Carta de invitación</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-4">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-4">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-4" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-4">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-4">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END CARTA INVITACION-->

<hr>

<!--5 BEG AFIP-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">5</span> 
    <h4>AFIP</h4>
    <h5>Constancia de CUIL o CUIT para Personas físicas</h5> 
    <h5>Constancia de AFIP de la Entidad para Personas jurídicas</h5> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-5">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-5">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-5" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-5">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-5">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END AFIP-->

<hr>

<!--6 BEG CV-->
<div class="well togglecomunes">
  <div class="panel-heading">
    <span class="badge">6</span> 
    <h4>CV</h4>
    <h5>Currículum Vitae para Personas físicas</h5> 
    <h5>Breve reseña de la Entidad para Personas jurídicas</h5>  
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-6">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-6">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-6" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-6">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-6">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END CV-->

<hr>

<!--7 BEG RES. O ACTA DE OTORGAMIENTO-->
<div class="well togglejuridica">
  <div class="panel-heading">
    <span class="badge">7</span> <h4>RESOLUCIÓN O ACTA DE OTORGAMIENTO</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-7">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-7">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-7" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-7">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-7">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END RES. O ACTA DE OTORGAMIENTO-->

<hr>

<!--8 BEG ULTIMA ACTA DE DESIGNACION DE AUTORIDADES-->
<div class="well togglejuridica">
  <div class="panel-heading">
    <span class="badge">8</span> 
    <h4>ÚLTIMA ACTA DE DESIGNACIÓN DE AUTORIDADES</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-8">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-8">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-8" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-8">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-8">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END ULTIMA ACTA DE DESIGNACION DE AUTORIDADES-->

<hr>

<!--9 BEG ULTIMO BALANCE DE LA ENTIDAD-->
<div class="well togglejuridica">
  <div class="panel-heading">
    <span class="badge">9</span> 
    <h4>ÚLTIMO BALANCE DE LA ENTIDAD</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-9">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-9">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-9" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-9">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-9">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END ULTIMO BALANCE DE LA ENTIDAD-->

<hr>

<!--10 BEG ESTATUTO DE LA ENTIDAD-->
<div class="well togglejuridica">
  <div class="panel-heading">
    <span class="badge">10</span> 
    <h4>ESTATUTO DE LA ENTIDAD</h4> 
    <p>Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel. Proin sit amet fringilla erat. Sed scelerisque fermentum neque, placerat sollicitudin elit facilisis vel.</p>
  </div>
  <div class="panel-body">
    <!-- Standar Form -->
    <label class="control-label" for="js-upload-files-10">Seleccione el archivo desde su computadora</label>
    <form action="#" method="post" enctype="multipart/form-data" id="js-upload-form-10">
      <div class="form-inline">
        <div class="form-group">
          <input type="file" name="files[]" id="js-upload-files-10" multiple>
        </div>
        <label class="sr-only" for="js-upload-submit-10">Enviar archivo al servidor. Podrá cargar más de 1</label>
        <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit-10">Cargar archivo</button>
      </div>
    </form>

    <!-- Upload Finished -->
    <div class="js-upload-finished">
      <h4>Archivos procesados</h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
      </div>
    </div>
  </div>
</div><!--END ESTATUTO DE LA ENTIDAD-->
<hr>
<label class="sr-only" for="btnWizardNext5">Finalizar postulación</label>
<input type="button" class="btn btn-info pull-right" id="btnWizardNext5" value="Guardar y avanzar">
