<div class="row">
  <div class="col-sm-12">
    <h3>Modalidad</h3>
    <p>Informe el tipo de movilidad requerida</p>
  </div>
</div>
<div class="form-group required">
  <label class="control-label">Modalidad para la linea Movilidad</label>

  <div class="radio">
    <label class="radio-custom js-modalidad" for="modomov1">
      <input type="radio" id="modomov1" class="sr-only" data-toggle="#modomovarg" name="modomov" value="argentina">
      Ayudas a la movilidad dentro del país
    </label>

    <label class="radio-custom  js-modalidad" for="modomov2">
      <input type="radio"  id="modomov2" class="sr-only" data-toggle="#modomovext" name="modomov" value="exterior" >
      Ayudas a la movilidad al exterior
    </label>
  </div>

  <div id="modomovarg" class="alert bg-info" >
    <label class="control-label">Ayudas a la movilidad dentro del país</label>
    <div class="radio">
      <label class="radio-custom" for="submodomov1">
        <input type="radio" id="submodomov1"  class="sr-only" name="submodomov" value="mercados">
        1. Participación en ferias y mercados
      </label>
    </div>
    <div class="radio">
      <label class="radio-custom" for="submodomov2">
        <input type="radio" id="submodomov2"  class="sr-only" name="submodomov" value="festivales">
        2. Participación en festivales y encuentros
      </label>
    </div>
    <div class="radio">
      <label class="radio-custom" for="submodomov3">
        <input type="radio" id="submodomov3"  class="sr-only" name="submodomov" value="gira">
        3. Ayudas a giras artísticas y culturales
      </label>
    </div>
    <div class="radio">
      <label class="radio-custom" for="submodomov4">
        <input type="radio" id="submodomov4"  class="sr-only" name="submodomov" value="mica2015">
        4. Ayuda para la asistencia al MICA 2015
      </label>
    </div>
  </div>

  <div class="alert bg-info" id="modomovext">
    <label class="control-label">Ayudas a la movilidad al exterior</label>
    <div class="radio">
      <label class="radio-custom" for="submodomov5">
        <input type="radio" id="submodomov5" class="sr-only" name="submodomov" value="mercados">
        1. Participación en ferias y mercados internacionales
      </label>
    </div>
    <div class="radio">
      <label class="radio-custom" for="submodomov6">
        <input type="radio" id="submodomov6" class="sr-only" name="submodomov" value="festivales">
        2. Participación en festivales y encuentros internacionales
      </label>
    </div>
    <div class="radio">
      <label class="radio-custom" for="submodomov7">
        <input type="radio" id="submodomov7" class="sr-only" name="submodomov" value="gira">
        3. Ayudas a giras artísticas y culturales
      </label>
    </div>
  </div>

</div>
<hr>

<div class="form-group required">
  <label class="control-label">Disciplinas</label>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina1">
      <input type="checkbox" id="disciplina1" class="sr-only" name="disciplina" value="disc_musica">
      <span class="checkbox-label">Música</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina2">
      <input type="checkbox" id="disciplina2" class="sr-only" name="disciplina" value="disc_letras">
      <span class="checkbox-label">Letras</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina3">
      <input type="checkbox" id="disciplina3" class="sr-only" name="disciplina" value="disc_artesvisuales">
      <span class="checkbox-label">Artes visuales</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina4">
      <input type="checkbox" id="disciplina4" class="sr-only" name="disciplina" value="disc_artesescenicas">
      <span class="checkbox-label">Artes escénicas</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina5">
      <input type="checkbox" id="disciplina5" class="sr-only" name="disciplina" value="disc_diseno">
      <span class="checkbox-label">Diseño</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina6">
      <input type="checkbox" id="disciplina6" class="sr-only" name="disciplina" value="disc_audiovisuales">
      <span class="checkbox-label">Audiovisuales</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina7">
      <input type="checkbox" id="disciplina7" class="sr-only" name="disciplina" value="disc_videojuegos">
      <span class="checkbox-label">Videojuegos</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina8">
      <input type="checkbox" id="disciplina8" class="sr-only" name="disciplina" value="disc_culturadigital">
      <span class="checkbox-label">Cultura digital</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina9">
      <input type="checkbox" id="disciplina9" class="sr-only" name="disciplina" value="disc_gestioncultural">
      <span class="checkbox-label">Gestion cultural</span>
    </label>
  </div>
  <div class="checkbox">
    <label class="checkbox-custom" for="disciplina10">
      <input type="checkbox" id="disciplina10" class="sr-only" name="disciplina" value="disc_patrimonio">
      <span class="checkbox-label">Patrimonio</span>
    </label>
  </div>
</div>

<div class="form-group required">
  <legend class="control-label">¿La actividad en que participa es su actividad profesional principal?</legend>
  <label class="radio-custom radio-inline" for="actppal-si">
    <input type="radio" id="actppal-si" class="sr-only" name="actppal" value="si">
    SI
  </label>
  <label class="radio-custom radio-inline" for="actppal-no">
    <input type="radio" id="actppal-no" class="sr-only" name="actppal" value="no">
    NO
  </label>
</div>

<label class="sr-only" for="btnWizardNext3">Guardar y Avanzar</label>
<input type="button" class="btn btn-info pull-right" id="btnWizardNext3" value="Guardar y avanzar">
